# Dropwizard-demo

./: README.md  dbconf.yml  pom.xml
src/main/java/test/acx/helloWorld/: HelloWorldApplication.java
src/main/java/test/acx/helloWorld/DAO/: HelloWorldDao.java
src/main/java/test/acx/helloWorld/configuration/: HelloWorldConfiguration.java  HelloWorldDbConfiguration.java
src/main/java/test/acx/helloWorld/resource/: CreateResource.java  HelloWorldResource.java  Saying.java
